{
  "name": "mixfunded.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@neon/config": "^1.1.0",
    "@neon/env": "^1.1.6",
    "@neondatabase/serverless": "^1.1.0",
    "neon": "^4.12.0",
    "next": "16.1.4",
    "nodemailer": "^9.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
